--cpu=Cortex-M4.fp
"modbus\startup_stm32f407xx.o"
"modbus\main.o"
"modbus\usb_host.o"
"modbus\usbh_conf.o"
"modbus\usbh_platform.o"
"modbus\stm32f4xx_it.o"
"modbus\stm32f4xx_hal_msp.o"
"modbus\stm32f4xx_hal_hcd.o"
"modbus\stm32f4xx_ll_usb.o"
"modbus\stm32f4xx_hal_adc.o"
"modbus\stm32f4xx_hal_adc_ex.o"
"modbus\stm32f4xx_hal_i2c.o"
"modbus\stm32f4xx_hal_i2c_ex.o"
"modbus\stm32f4xx_hal_i2s.o"
"modbus\stm32f4xx_hal_i2s_ex.o"
"modbus\stm32f4xx_hal_spi.o"
"modbus\stm32f4xx_hal_tim.o"
"modbus\stm32f4xx_hal_tim_ex.o"
"modbus\stm32f4xx_hal_uart.o"
"modbus\stm32f4xx_hal_rcc.o"
"modbus\stm32f4xx_hal_rcc_ex.o"
"modbus\stm32f4xx_hal_flash.o"
"modbus\stm32f4xx_hal_flash_ex.o"
"modbus\stm32f4xx_hal_flash_ramfunc.o"
"modbus\stm32f4xx_hal_gpio.o"
"modbus\stm32f4xx_hal_dma_ex.o"
"modbus\stm32f4xx_hal_dma.o"
"modbus\stm32f4xx_hal_pwr.o"
"modbus\stm32f4xx_hal_pwr_ex.o"
"modbus\stm32f4xx_hal_cortex.o"
"modbus\stm32f4xx_hal.o"
"modbus\stm32f4xx_hal_exti.o"
"modbus\system_stm32f4xx.o"
"modbus\usbh_core.o"
"modbus\usbh_ctlreq.o"
"modbus\usbh_ioreq.o"
"modbus\usbh_pipes.o"
"modbus\usbh_cdc.o"
--library_type=microlib --strict --scatter "MODBUS\MODBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MODBUS.map" -o MODBUS\MODBUS.axf